server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;
  index index.html index.php;

  location / {
    autoindex on;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}