; Exibir erros no navegador (não recomendado para ambientes de produção)
display_errors = On

; Caminho do log de erros
error_log = /var/log/php/error.log

; Configurações do PostgreSQL
extension=pdo_pgsql.so